pipeline{
    agent any
    stages{
        stage('check current directory'){
            agent {docker { image 'node:20.10.0-alpine3.19' }}
            steps{
                sh 'pwd'
                sh 'id'
                sh "mkdir \$(date '+%y%m%d_%H%M%s')"
                sh 'npm --version'
            }
        }
        stage('python script'){
            agent {docker { image 'python:3.11-slim' }}
            steps{
                sh 'python3 --version'
            }

        }
    }
}
